[gd_scene format=3 uid="uid://vsedpuntxk72"]

[ext_resource type="Script" uid="uid://co0r7ch0ud7ts" path="res://game/game_root.gd" id="1_hup1c"]
[ext_resource type="PackedScene" uid="uid://2en5wvpfpy2g" path="res://game/hud/hud.tscn" id="2_2suya"]
[ext_resource type="PackedScene" uid="uid://bjneceia2f0g2" path="res://game/field_node_2d/field_node_2d.tscn" id="2_clt6a"]

[sub_resource type="Gradient" id="Gradient_clt6a"]
colors = PackedColorArray(0.101960786, 0.09803922, 0.19607843, 1, 0.05490196, 0.02745098, 0.105882354, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2suya"]
gradient = SubResource("Gradient_clt6a")
width = 360
height = 640
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[node name="GameRoot" type="Node" unique_id=1434831983]
script = ExtResource("1_hup1c")
metadata/_edit_vertical_guides_ = [50.0, 310.0]

[node name="Timer" type="Timer" parent="." unique_id=1664465653]
unique_name_in_owner = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=460654501]
unique_name_in_owner = true
volume_db = -22.303
pitch_scale = 1.7

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=1551027387]
layer = -1

[node name="TextureRect" type="TextureRect" parent="BackgroundLayer" unique_id=1554743116]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_2suya")
metadata/_edit_lock_ = true

[node name="Hud" parent="." unique_id=1806565842 instance=ExtResource("2_2suya")]

[node name="FieldNode2D" parent="." unique_id=1936814797 instance=ExtResource("2_clt6a")]
position = Vector2(63, 97)
metadata/_edit_lock_ = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="Hud"]
